# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Cache computations to SQLite3 using algebraic effect handlers"
maintainer: ["Austin Theriault <austin@cutedogs.org>"]
authors: ["Austin Theriault <austin@cutedogs.org>"]
license: "LICENSE"
homepage: "https://github.com/semgrep/camldn"
bug-reports: "https://github.com/semgrep/camldn/issues"
depends: [
  "ocaml" {>= "5.3"}
  "dune" {>= "3.0"}
  "sqlite3" {>= "5.1.0"}
  "uri" {>= "4.0.0"}
  "testo" {with-test}
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "ocamlmerlin-mlx" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/semgrep/camldn.git"
