# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PPX for automatic caching via camldn"
maintainer: ["Austin Theriault <austin@cutedogs.org>"]
authors: ["Austin Theriault <austin@cutedogs.org>"]
license: "LICENSE"
homepage: "https://github.com/semgrep/camldn"
bug-reports: "https://github.com/semgrep/camldn/issues"
depends: [
  "ocaml" {>= "5.3"}
  "dune" {>= "3.0"}
  "ppxlib" {>= "0.35.0"}
  "camldn" {with-test}
  "testo" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/semgrep/camldn.git"
